
server {
    listen 80;
    server_name backend.edinburghcrowds.co.uk;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name backend.edinburghcrowds.co.uk;
    ssl_certificate /etc/letsencrypt/live/backend.edinburghcrowds.co.uk/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/backend.edinburghcrowds.co.uk/privkey.pem; # managed by Certbot

    location /tiles/ {
        proxy_pass http://tegola:8080/;
        include /etc/nginx/includes/backend-common.conf;
    }

    location /engine/ {
        proxy_pass http://engine:8080/;
        include /etc/nginx/includes/backend-common.conf;
    }
}
